<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_EvasiveManeuver.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_EvasiveManeuver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>